# RapidApiBooking

./: README.md  RapidApiBooking.sln
Booking.WebApp/: Booking.WebApp.csproj
Booking.WebApp/Controllers/: BookingController.cs
Booking.WebApp/Models/: ErrorViewModel.cs  HotelDetailViewModel.cs  HotelViewModel.cs  PhotosByHotelViewModel.cs
Booking.WebApp/Properties/: launchSettings.json
Booking.WebApp/Views/Booking/: GetAllHotels.cshtml  GetHotelDetail.cshtml  Index.cshtml
Booking.WebApp/Views/Shared/: _Layout.cshtml
